.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(4, 80px); */
  /* grid-auto-columns: 250px; */
  grid-auto-rows: auto;
  grid-gap: 12px;
  width: 100%;
}
.edit {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-gap: 12px;
  border: black solid 1px;
  box-shadow: 5px 5px 15px 5px #000000;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  height: 80%;
}
.txt-input {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
}
.line-up {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 25px;
  padding-bottom: 10px;
}
.line-down {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  font-size: 25px;
  padding-bottom: 10px;
}

.add-line {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.del-line {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
.increase-txt {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}
.decrease-txt {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}
.align-left {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}
.align-txt-center {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
}
.align-right {
  grid-column: 5 / 6;
  grid-row: 5 / 6;
}

#text-select {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
}
.stroke-color {
  grid-column: 4/5;
  grid-row: 6 / 7;
}
.fill-color {
  grid-column: 5/6;
  grid-row: 6 / 7;
}
.download {
  grid-column: 2/5;
  grid-row: 9 / 10;
}
@media (max-width: 780px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .edit {
    grid-template-rows: repeat(5, 1fr);
    height: 30%;
  }
  .increase-txt {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .decrease-txt {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .align-left {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  .align-txt-center {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }
  .align-right {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
  }

  #text-select {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }
  .stroke-color {
    grid-column: 4/5;
    grid-row: 4 / 5;
  }
  .fill-color {
    grid-column: 5/6;
    grid-row: 4 / 5;
  }
  .download {
    grid-column: 1/2;
    grid-row: 2 / 3;
    padding-top: 12px;
    font-size: 12px;
  }
}
@media (max-width: 300px) {
  .edit {
    grid-gap: 5px;
    /* height: 60%; */
  }
}
